$ds_themer $mol_page
	title \DS Themer
	plugins /
		<= Theme $mol_theme_auto
	tools /
		<= Lights $mol_lights_toggle
		<= Libraries_link $mol_link
			arg * page \libraries
			sub / <= Libraries_title \Libraries
		<= Components_link $mol_link
			arg * page \components
			sub / <= Components_title \Components
		<= Design_link $mol_link
			arg * page \design
			sub / <= Design_title \Design
		<= Icons_link $mol_link
			arg * page \icons
			sub / <= Icons_title \Icons
		<= Themer_link $mol_link
			arg * page \themer
			sub / <= Themer_title \Themer
		<= Media_link $mol_link
			arg * page \media
			sub / <= Media_title \Media
		<= Lang_select $mol_select
			value? <=> lang? \en
			options <= lang_options /
				\en
				\ru
		<= Telegram_link $mol_link_iconed
			hint \Telegram
			uri \https://t.me/your_channel
			sub / <= Telegram_icon $mol_icon_telegram
		<= Github_link $mol_link_iconed
			hint \GitHub
			uri \https://github.com/best-online-games/ds
			sub / <= Github_icon $mol_icon_github
		<= Export $mol_button_major
			title \Export CSS
			click? <=> export? null
		<= Copy $mol_button_minor
			title \Copy Theme
			click? <=> copy? null
		<= Reset $mol_button_minor
			title \Reset
			click? <=> reset? null
	body /
		<= Content $mol_row sub /
			<= Controls $mol_scroll
				sub /
					<= Controls_inner $mol_list
						rows /
							<= Controls_title $mol_view
								sub / <= Controls_title_text $mol_dimmer
									haystack \Theme Settings
							<= Backgrounds_section $mol_list
								rows /
									<= Backgrounds_title $mol_view
										sub / <= Backgrounds_title_text $mol_dimmer
											haystack \Backgrounds
									<= Back_field $mol_form_field
										name \Background
										Content <= Back_color $ds_themer_color
											value? <=> color_back? \oklch(20% .01 240deg)
									<= Card_field $mol_form_field
										name \Card
										Content <= Card_color $ds_themer_color
											value? <=> color_card? \oklch(30% .05 240deg / .25)
									<= Field_field $mol_form_field
										name \Field
										Content <= Field_color $ds_themer_color
											value? <=> color_field? \oklch(15% 0 240deg / .25)
									<= Hover_field $mol_form_field
										name \Hover
										Content <= Hover_color $ds_themer_color
											value? <=> color_hover? \oklch(70% 0 240deg / .1)
							<= Text_section $mol_list
								rows /
									<= Text_title $mol_view
										sub / <= Text_title_text $mol_dimmer
											haystack \Text Colors
									<= Text_field $mol_form_field
										name \Text
										Content <= Text_color $ds_themer_color
											value? <=> color_text? \oklch(80% 0 240deg)
									<= Shade_field $mol_form_field
										name \Shade
										Content <= Shade_color $ds_themer_color
											value? <=> color_shade? \oklch(60% 0 240deg)
									<= Line_field $mol_form_field
										name \Line
										Content <= Line_color $ds_themer_color
											value? <=> color_line? \oklch(60% 0 240deg / .25)
									<= Focus_field $mol_form_field
										name \Focus
										Content <= Focus_color $ds_themer_color
											value? <=> color_focus? \oklch(80% .2 60deg)
							<= Controls_section $mol_list
								rows /
									<= Controls_section_title $mol_view
										sub / <= Controls_section_title_text $mol_dimmer
											haystack \Control Colors
									<= Control_field $mol_form_field
										name \Control
										Content <= Control_color $ds_themer_color
											value? <=> color_control? \oklch(70% .1 240deg)
									<= Current_field $mol_form_field
										name \Current
										Content <= Current_color $ds_themer_color
											value? <=> color_current? \oklch(70% .2 150deg)
									<= Special_field $mol_form_field
										name \Special
										Content <= Special_color $ds_themer_color
											value? <=> color_special? \oklch(70% .2 330deg)
			<= Preview $mol_scroll
				sub /
					<= Preview_inner $mol_view
						style *
							--mol_theme_back <= color_back
							--mol_theme_card <= color_card
							--mol_theme_field <= color_field
							--mol_theme_hover <= color_hover
							--mol_theme_text <= color_text
							--mol_theme_shade <= color_shade
							--mol_theme_line <= color_line
							--mol_theme_focus <= color_focus
							--mol_theme_control <= color_control
							--mol_theme_current <= color_current
							--mol_theme_special <= color_special
						sub /
							<= Demo_site $ds_themer_demo
