$ds_app_page_components_flex $ds_app_page_sb_page
	title \Flex
	body /
		<= Preview_card $ds_flex
			justify_content \center
			align_items \center
			gap \32px
			wrap \wrap
			sub /
				<= Live_flex $ds_flex
				<= Editor_body $mol_view
					sub <= editor_body /
						<= Source_tree $hyoo_tree_edit
							value? <=> source_tree? $mol_tree2
						<= Source_text $mol_textarea
							value?val <=> source?val \
							hint \view.tree code
							sidebar_showed true
						
	Showcase_cell* $ds_surface
		colors \high
