$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$eve_surface $mol_view
	colors? null
	variant? \solid
	interactive? null
	size? null
	state? null

$eve_page $mol_page

$mol_theme_auto $mol_plugin
	light \$mol_theme_light
	attr * mol_theme <= theme <= dark \$mol_theme_dark

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_icon_script $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2H8C6.3,2 5,3.3 5,5V16H16V17C16,17.6 16.4,18 17,18H18V5C18,4.4 18.4,4 19,4C19.6,4 20,4.4 20,5V6H22V5C22,3.3 20.7,2 19,2Z

$mol_icon_script_text $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2C20.7,2 22,3.3 22,5V6H20V5C20,4.4 19.6,4 19,4C18.4,4 18,4.4 18,5V18H17C16.4,18 16,17.6 16,17V16H5V5C5,3.3 6.3,2 8,2H19M8,6V8H15V6H8M8,10V12H14V10H8Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_script_text

$mol_speck $mol_view
	theme \$mol_theme_accent
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> activate?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> key_press?event <=> event_key_press?event null
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_icon_brightness_4 $mol_icon path \M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_4
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_list $mol_view
	render_visible_only true
	render_over 0.1
	sub <= rows /$mol_view
		<= Gap_before $mol_view style * paddingTop <= gap_before 0
		<= Empty $mol_view
		<= Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window_shift? 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_stack $mol_view

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_line $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	row_themes /string
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_line
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					theme <= row_theme* \
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded? <=> cell_expanded*? false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	attr *any
		^
		src <= uri \
		title <= hint
		alt <= title \
		loading <= loading \lazy
		decoding <= decoding \async
		crossOrigin <= cors null
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	dom_name \iframe
	window null
	attr *
		^
		src <= uri? \about:config
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_frame $mol_embed_native
	attr *
		tabindex <= tabindex
		allow <= allow \
		src <= uri
		srcdoc <= html null
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$mol_embed_service $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Hint $mol_icon_youtube
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_youtube $mol_embed_service

$mol_embed_rutube $mol_embed_service

$mol_embed_any $mol_view
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \
	Rutube $mol_embed_rutube
		title <= title \
		uri <= uri \

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	block_text* \
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		row_themes <= pre_themes* /string
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_line
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \
	- \Spoilers
	Spoiler* $mol_expander
		label /
			<= Spoiler_label* $mol_text
				text <= spoiler_label* \
		content /
			<= Spoiler_content* $mol_text
				text <= spoiler_content* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

$eve_app_page_libraries $eve_page
	title \Libraries
	Head null
	body /
		<= Content $mol_text
			text \Libraries page - Coming soon...

$mol_icon_github $mol_icon path \M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z

$eve_app_source $mol_link_source
	uri_base \https://github.com/best-online-games/eve/tree/main/
	uri_end \
	sub /
		<= Icon $mol_icon_github
		<= GitHub $mol_paragraph title \GitHub

$eve_app_page_sb_page $eve_page
	tools / <= Source $eve_app_source uri_end <= title_lower \
	- слева в нав меню уже есть индикатор активной страницы. Повторять заголовок излишне
	- Head null

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked? <=> showed?
		clicks? <=> clicks? null
		sub <= trigger_content /$mol_view_content
			<= title
		hint <= hint \

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_icon_dots_vertical $mol_icon path \M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z

$mol_select $mol_pick
	dictionary? *
	options /string
	value? \
	option_label_default \
	Option_row* $mol_button_minor
		enabled <= enabled true
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern? \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle? <=> nav_cycle? true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_content /$mol_view
	Filter $mol_search
		query? <=> filter_pattern? \
		hint <= filter_hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$eve_flex $eve_surface
	direction \row
	justify_content \flex-start
	align_items \stretch
	wrap \nowrap
	- потом подумать про спейсинги отдельно, 
	- чтобы можно было прокинуть переменную типа или var(--SPx4) или shortcut типа SPx4
	gap null

$eve_app_page_components_surface $eve_app_page_sb_page
	title \Surface
	body /
		<= Hint $mol_text
			text \TODO: сделать по-другому селект этот, а то он путает...
		<= Variant_select $mol_select
			dictionary <= variants *
				soft \Soft
				solid \Solid
				outline \Outline
				ghost \Ghost
			value? <=> Variant_select_value? \soft
		<= Card $eve_flex
			align_items \center
			justify_content \center
			sub /
				<= Showcase_grid $eve_surface
					sub <= grid_cells /
	Grid_empty $eve_surface
	Grid_column_header* $mol_paragraph
		title <= grid_header_text* \
	Grid_row_header* $mol_paragraph
		title <= grid_row_text* \
	Grid_cell* $eve_surface
		variant <= Variant_select_value
		colors <= grid_cell_color* \
		state <= grid_cell_state* \

$mol_book2 $mol_scroll
	menu_title \
	sub /$mol_view
		^ pages <= pages_deep /$mol_view
		^ placeholders /$mol_view
			<= Placeholder $mol_view
	minimal_width 0
	Gap* $mol_view title \

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable? false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value? <=> value? \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection? <=> selection? /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl <= submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
			syntax <= syntax $mol_syntax2
	symbols_alt *string
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		V \✔
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_ctrl *string
		space \ 
	symbols_alt_shift *string
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

$mol_string_button $mol_string

$mol_icon_translate $mol_icon path \M12.87,15.07L10.33,12.56L10.36,12.53C12.1,10.59 13.34,8.36 14.07,6H17V4H10V2H8V4H1V6H12.17C11.5,7.92 10.44,9.75 9,11.35C8.07,10.32 7.3,9.19 6.69,8H4.69C5.42,9.63 6.42,11.17 7.67,12.56L2.58,17.58L4,19L9,14L12.11,17.11L12.87,15.07M18.5,10H16.5L12,22H14L15.12,19H19.87L21,22H23L18.5,10M15.88,17L17.5,12.67L19.12,17H15.88Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_icon_delete $mol_icon path \M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z

$mol_icon_delete_outline $mol_icon path \M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8,9H16V19H8V9M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z

$hyoo_tree_edit $mol_list
	value? $mol_tree2
	enabled true
	rows <= list*0 /
		<= Item*0 $mol_list rows /
			<= Item_row* $mol_view sub <= item_row* /
				<= Item_type* $mol_string_button
					hint \Type
					value? <=> item_type*? \
					enabled <= enabled
				<= Item_value* $mol_string
					hint \Value
					value? <=> item_value*? \
					enabled <= enabled
				<= Item_kind* $mol_check_icon
					hint \Toggle kind
					checked? <=> item_kind*? false
					enabled <= enabled
					sub /
						<= Item_kind_icon* $mol_icon_translate
				<= Item_born* $mol_button_minor
					hint \Add item
					click? <=> item_born*? null
					enabled <= enabled
					sub /
						<= Item_born_icon* $mol_icon_plus
				<= Item_delete* $mol_pick
					hint \Delete
					trigger_enabled <= enabled
					trigger_content /
						<= Item_delete_icon* $mol_icon_delete_outline
					bubble_content /
						<= Item_delete_options* $mol_list rows /
							<= Item_delete_self* $mol_button_minor
								click? <=> item_delete_self*? null
								sub / \Disappear
							<= Item_delete_tree* $mol_button_minor
								click? <=> item_delete_tree*? null
								sub / \Truncate
			<= List* $mol_list rows <= list*

$eve_button $eve_flex
	interactive true
	colors? \primary
	variant? \solid
	size? \m
	
	justify_content \center
	align_items \center
	sub /
		<= Label $mol_text
			text <= label \
	- взял с кнопки mol_button
	click? null
	event_click? null
	event *
		^
		click? <=> activate? <=> event_activate? null
		dblclick? <=> clicks? null
		keydown? <=> key_press? <=> event_key_press? null
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \

$eve_tab $eve_button
	size null
	variant <= tab_variant \text
	colors <= tab_colors \primary
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role \tab
		aria-selected <= aria_checked
	event *
		^
		click?event <=> event_click?event null

$eve_tab_group $eve_flex
	direction \row
	wrap \nowrap
	value? \
	attr *
		^
		role \tablist
	sub <= tabs /
		<= Tab* $eve_tab
			label <= tab_label* \
			checked? <= tab_checked* false
			event_click?event <=> tab_click*?event null


$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$eve_tab_container $eve_surface
	tab? \
	spreads *
	Spread* $mol_view
	spread_ids /string
	spread_current null
	tab_label* \
	tab_checked* false
	tab_click*?event null
	sub /
		<= Tab_group $eve_tab_group
			value? <=> tab?
			tabs <= tabs /
			tab_label* <= tab_label*
			tab_checked* <= tab_checked*
			tab_click*?event <=> tab_click*?event
		<= Content $mol_switch
			value <= tab
			options <= content_options *


$mol_book2_catalog $mol_book2
	param \
	spread? \
	spreads *
	Spread* $mol_view
	Spread_default null
	spread_ids /string
	menu_filter_enabled false
	spread_ids_filtered /string
	spread_current null
	menu_tools /
	addon_tools /
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			Logo <= Menu_logo null
			tools /
				^ menu_tools
				^ addon_tools
			head <= menu_head /$mol_view_content
				<= Menu_title
				<= Menu_tools
			body <= menu_body /$mol_view
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					Empty <= Menu_links_empty $mol_view
					rows <= menu_links /$mol_view
						<= Menu_item*0 $mol_view
							sub <= menu_item_content* /$mol_view
								<= Menu_link* $mol_link
									arg <= menu_link_arg* <= arg* *
									sub <= menu_link_content* /$mol_view_content
										<= Menu_link_title* $mol_dimmer
											needle <= menu_filter
											haystack <= spread_title* \
			foot <= menu_foot /$mol_view
	Spread_close $mol_link
		arg <= spread_close_arg *
		hint @ \Close page
		sub /
			<= Spread_close_icon $mol_icon_close

$eve_app_page_sb_playground $mol_book2
	component_name \Live_component
	default_source \
		\Live_component $mol_view
		\	sub /
		\		\\Edit component...
	Placeholder null
	pages /
		<= Demo_page $eve_page
			Head null
			title \Demo
			body /
				<= Live_component_container $eve_flex
					colors \lowest
					justify_content \center
					align_items \center
					sub /
						<= Live_component $eve_surface
		<= Code_page $eve_page
			Head null
			title \Code
			tools /
				<= Editor_mode_toggle $mol_check_icon
					checked? <=> raw? true
					hint \Toggle tree/text editor
					- Icon <= Editor_mode_icon $mol_icon_code
			body /
				<= Code_tabs $eve_tab_container
					tab? <=> code_tab? \source
					spreads *
						source
							<= Source_panel $eve_surface
								colors \lowest
								sub <= source_editor /
									<= Source_text $mol_textarea
										value?val <=> source?val \
										hint \view.tree code
										sidebar_showed true
									<= Source_tree $hyoo_tree_edit
										value? <=> source_tree? $mol_tree2
						props
							<= Props_panel $eve_surface
								colors \lowest
								sub /
									<= Props_placeholder $mol_paragraph
										title \Properties panel - coming soon

$eve_app_page_components_flex $eve_app_page_sb_page
	title \Flex
	body /
		<= Playground $eve_app_page_sb_playground
			component_name \Live_flex
			default_source \
				\Live_flex $eve_flex
				\	- Edit values of Flex component
				\	justify_content \center
				\	align_items \center
				\	- TODO: узнать как стилизовать .view.css.ts для этого компонента
				\	style *
				\		width \30%
				\		height \30%
				\		position \relative
				\	wrap \wrap
				\	sub /
				\		<= Demo_item $eve_surface
				\			colors \medium
				\			style *
				\				width \10%
				\				height \10%
				\				position \absolute
				\
	Showcase_cell* $eve_surface
		colors \lowest

$mol_icon_karate $mol_icon path \M19.8 2L11.6 8.7L10.39 7.66L14 5.58L9.41 1L8 2.41L10.74 5.15L5 8.46L3.81 12.75L6.27 17L8 16L5.97 12.5L6.32 11.18L9.5 13L10 22H12L12.5 12L21 3.4L19.8 2M5 3C6.11 3 7 3.9 7 5S6.11 7 5 7 3 6.11 3 5 3.9 3 5 3Z

$eve_app_page_sb_catalog $mol_book2_catalog
	- без понятия опять же, что это за компонент Placeholder и зачем он там нужен - 0 шансов и желания разбираться
	Placeholder null

$eve_app_page_components_button $eve_app_page_sb_page
	title \Button
	Head null
	body /
		<= Button_catalog $eve_app_page_sb_catalog
			param \button
			spreads *
				overview <= Overview_page $eve_app_page_sb_page
					body /
						<= Playground $eve_app_page_sb_playground
							component_name \Live_button
							default_source \
								\Live_button $eve_button
								\	- Edit values of Button component
								\	colors \primary
								\	variant \solid
								\	size \m
								\	label \Click Me!
								\	sub /
								\		<= Icon $mol_icon_karate
								\		^
								\
				- variants <= Variants $eve_app_page_components_button_variants
				- colors <= Colors $eve_app_page_components_button_colors
				- sizes <= Sizes $eve_app_page_components_button_sizes
				- states <= States $eve_app_page_components_button_states

$eve_alert $eve_flex
	colors \info
	variant \soft
	enabled? true
	close?event null
	attr *
		^
		role \alert
	sub /
		<= Icon $mol_icon
		<= Content $eve_surface
			sub /
				<= Message $eve_surface
					sub <= message /
				<= Description $eve_surface
					sub <= description /
		<= Close_button $eve_button
			variant \ghost
			- colors \lowest
			click? <=> close?
			sub /
				<= Close_icon $mol_icon_close


$mol_icon_check $mol_icon path \M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z

$mol_icon_check_circle $mol_icon path \M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z

$mol_icon_information $mol_icon path \M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z

$mol_icon_alert $mol_icon path \M13 14H11V9H13M13 18H11V16H13M1 21H23L12 2L1 21Z

$mol_icon_close_circle $mol_icon path \M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z

$eve_app_page_components_alert $eve_app_page_sb_page
	Head null
	title @ \Alert
	body /
		<= Overview_page $eve_app_page_sb_page
			title null
			body /
				<= Overview $eve_surface
					sub /
						<= Playground $eve_app_page_sb_playground
							component_name \Live_alert
							default_source \
								\Live_alert $eve_alert
								\	- Edit values of Alert component
								\	colors \info
								\	variant \soft
								\	message /
								\		\This is an alert message
								\	description /
								\		\This is a detailed description providing additional context.
								\	- Icon null
								\	- Close_button null
								\
		<= Variants_page $eve_app_page_sb_page
			title @ \Variants
			body /
				<= Variants $eve_surface
					sub /
						<= Info_alert $eve_alert
							colors \info
							message / \Info alert message
						<= Success_alert $eve_alert
							colors \success
							message / \Success alert message
						<= Warning_alert $eve_alert
							colors \warning
							message / \Warning alert message
						<= Error_alert $eve_alert
							colors \danger
							message / \Error alert message
		<= With_description_page $eve_app_page_sb_page
			title @ \With Description
			body /
				<= With_description $eve_surface
					sub /
						<= Description_alert $eve_alert
							colors \info
							message / \Alert with description
							description / \This is a detailed description of the alert. It provides additional context and information.
		<= Closable_page $eve_app_page_sb_page
			title @ \Closable
			body /
				<= Closable $eve_surface
					sub /
						<= Closable_alert $eve_alert
							colors \warning
							message / \Closable alert
							description / \You can close this alert by clicking the close button.
		<= Without_icon_page $eve_app_page_sb_page
			title @ \Without Icon
			body /
				<= Without_icon $eve_surface
					sub /
						<= Without_icon_alert $eve_alert
							colors \info
							Icon null
							message / \Alert without icon
						<= No_close_button_alert $eve_alert
							colors \success
							Close_button null
							message / \Alert without close button


$eve_card $eve_flex
	direction \column
	sub /
		<= Head $eve_surface
			variant \ghost
			sub /
				<= Title $mol_paragraph
					title <= title \
		<= Body $eve_flex
			direction \column
			sub <= content /$mol_view_content


$eve_app_page_components_card $eve_app_page_sb_page
	title \Card
	Head null
	body /
		<= Playground $eve_app_page_sb_playground
			component_name \Live_card
			default_source \
				\Live_card $eve_card
				\	title \My Card Title
				\	content /
				\		<= Content_text $mol_paragraph
				\			title \This is the card content. You can put any components here.
				\		<= Content_button $eve_button
				\			sub /
				\				<= Button_label $mol_paragraph
				\					title \Action Button
				\


$eve_input_logical_radio $eve_button
	disabled? null
	colors? \primary
	justify_content \center
	align_items \center
	size null
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \radio
	event *
		^
		click?event <=> event_click?event null
	sub /
		<= Input $mol_view
			dom_name \input
			attr *
				type \radio
				id <= dom_id \
				name <= name \
				value <= value \
				checked <= input_checked? false
				tabindex \-1
		<= Disc $eve_surface
			colors? \primary


$eve_input_logical_radio_group $eve_flex
	direction? \column
	value? \
	name <= group_name \
	attr *
		role \radiogroup
	options *
	Option_ids /
	sub <= Options /
		<= Option* $eve_input_logical_radio_labelled
			name <= group_name
			value <= option_value* \
			checked? <= option_checked* false
			label <= option_title* \
			event_click?event <=> option_click*?event null

$eve_radio_group $eve_input_logical_radio_group


$eve_input_logical_radio_labelled $eve_button
	variant \ghost
	size? \m
	justify_content \flex-start
	attr *
		^
		for <= radio_id \
	sub /
		<= Radio $eve_input_logical_radio
			dom_id <= radio_id
			name <= name \
			value <= value \
			checked? <=> checked? false
			disabled? <=> disabled? false
		<= Label


$eve_radio_labelled $eve_input_logical_radio_labelled


$eve_radio $eve_input_logical_radio

$eve_app_page_components_radio $eve_app_page_sb_page
	title \Radio
	Head null
	body /
		<= Radio_catalog $eve_app_page_sb_catalog
			param \radio
			spreads *
				bare <= Bare_page $eve_app_page_sb_page
					title \Bare
					body /
						<= Bare_playground $eve_app_page_sb_playground
							component_name \Live_radio
							default_source \
								\Live_radio $eve_radio
								\	colors \primary
								\	checked? true
								\	disabled? false
								\
				labelled <= Labelled_page $eve_app_page_sb_page
					title \Labelled
					body /
						<= Labelled_playground $eve_app_page_sb_playground
							component_name \Live_radio_labelled
							default_source \
								\Live_radio_labelled $eve_radio_labelled
								\	- Radio with label (based on eve_button ghost)
								\	size? \m
								\	checked? true
								\	disabled? false
								\	label \Select this option
								\
				group <= Group_page $eve_app_page_sb_page
					title \Radio Group
					body /
						<= Group_playground $eve_app_page_sb_playground
							component_name \Live_radio_group
							default_source \
								\Live_radio_group $eve_radio_group
								\	options *
								\		option1 \First Option
								\		option2 \Second Option
								\		option3 \Third Option
								\	value? \option1
								\

$eve_input_logical_checkbox $eve_button
	indeterminate? null
	disabled? null
	colors? \primary
	size null
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	event *
		^
		click?event <=> event_click?event null
	sub /
		<= Icon $mol_icon_check


$eve_input_logical_checkbox_labelled $eve_button
	variant \ghost
	size? \m
	justify_content \flex-start
	sub /
		<= Checkbox $eve_input_logical_checkbox
			checked? <=> checked? false
			disabled? <=> disabled? false
			indeterminate? <=> indeterminate? false
		<= Label


$eve_checkbox_labelled $eve_input_logical_checkbox_labelled


$eve_checkbox $eve_input_logical_checkbox

$eve_app_page_components_checkbox $eve_app_page_sb_page
	title \Checkbox
	Head null
	body /
		<= Check_catalog $eve_app_page_sb_catalog
			param \checkbox
			spreads *
				bare <= Bare_page $eve_app_page_sb_page
					title \Bare
					body /
						<= Bare_playground $eve_app_page_sb_playground
							component_name \Live_checkbox
							default_source \
								\Live_checkbox $eve_checkbox
								\	colors \primary
								\	checked? true
								\	disabled? false
								\	indeterminate? false
								\
				labelled <= Labelled_page $eve_app_page_sb_page
					title \Labelled
					body /
						<= Labelled_playground $eve_app_page_sb_playground
							component_name \Live_checkbox_labelled
							default_source \
								\Live_checkbox_labelled $eve_checkbox_labelled
								\	- Checkbox with label (based on eve_button ghost)
								\	size? \m
								\	checked? true
								\	disabled? false
								\	indeterminate? false
								\	label \Accept terms and conditions
								\


$eve_input_logical_switch $eve_button
	disabled? null
	size null
	colors <= switch_colors \primary
	direction <= switch_direction \row
	align_items \center
	justify_content \flex-start
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \switch
		type \checkbox
	event *
		^
		click?event <=> event_click?event null
	sub /
		<= Slider $eve_surface


$eve_input_logical_switch_labelled $eve_button
	variant \ghost
	size? \m
	justify_content \flex-start
	sub /
		<= Switch $eve_input_logical_switch
			checked? <=> checked? false
			disabled? <=> disabled? false
		<= Label

$eve_switch $eve_input_logical_switch

$eve_switch_labelled $eve_input_logical_switch_labelled

$eve_app_page_components_switch $eve_app_page_sb_page
	title \Switch
	Head null
	body /
		<= Switch_catalog $eve_app_page_sb_catalog
			param \switch
			spreads *
				bare <= Bare_page $eve_app_page_sb_page
					title \Bare
					body /
						<= Bare_playground $eve_app_page_sb_playground
							component_name \Live_switch
							default_source \
								\Live_switch $eve_switch
								\	checked? true
								\	disabled? false
								\
				labelled <= Labelled_page $eve_app_page_sb_page
					title \Labelled
					body /
						<= Labelled_playground $eve_app_page_sb_playground
							component_name \Live_switch_labelled
							default_source \
								\Live_switch_labelled $eve_switch_labelled
								\	size? \m
								\	checked? true
								\	disabled? false
								\	label \Enable notifications
								\


$eve_app_page_components_tab $eve_app_page_sb_page
	title \Tabs
	Head null
	body /
		<= Tab_catalog $eve_app_page_sb_catalog
			param \tab_variant
			spreads *
				group <= Group_page $eve_app_page_sb_page
					title \Tab Group
					body /
						<= Group_playground $eve_app_page_sb_playground
							component_name \Live_tab_group
							default_source \
								\Live_tab_group $eve_tab_group
								\	options *
								\		home \Home
								\		profile \Profile
								\		settings \Settings
								\		about \About
								\	value? \home
								\
				single <= Single_page $eve_app_page_sb_page
					title \Single Tab
					body /
						<= Single_playground $eve_app_page_sb_playground
							component_name \Live_tab
							default_source \
								\Live_tab $eve_tab
								\	label \Tab Label
								\	checked? true
								\


$eve_app_page_components $eve_page
	title \Components
	Head null
	body /
		<= Nav_menu $eve_app_page_sb_catalog
			param \component
			menu_filter_enabled true
			spreads *
				surfaces <= Surfaces $eve_app_page_components_surface
				flex <= Flex $eve_app_page_components_flex
				button <= Button $eve_app_page_components_button
				alert <= Alert $eve_app_page_components_alert
				card <= Card $eve_app_page_components_card
				- delimiter for input logical (Надо где-то его придумать) 
				radio <= Radio $eve_app_page_components_radio
				checkbox <= Checkbox $eve_app_page_components_checkbox
				switch <= Switch $eve_app_page_components_switch
				tab <= Tab $eve_app_page_components_tab

$eve_app_page_design $eve_page
	title \Design
	Head null
	body /
		<= Content $mol_text
			text \Design page - Coming soon...

$mol_row $mol_view

$eve_app_color $mol_view
	value? \
	attr *
		^
		eve_themer_color \
	sub /
		<= Input $mol_string
			value? <=> value?
		<= Picker_wrapper $mol_view
			sub /
				<= Picker $mol_view
					attr *
						type \color
					dom_name \input
					event *
						input? <=> picker_input? null

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content / <= control null

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_button_major $mol_button_minor
	theme \$mol_theme_base

$eve_app_demo $eve_page
	title \Demo Website
	tools /
		<= Settings $mol_button_minor
			title \Settings
		<= Profile $mol_button_minor
			title \Profile
	body /
		<= Demo_content $mol_list
			rows /
				<= Welcome_section $mol_view
					sub /
						<= Welcome_title $mol_view
							sub / <= Welcome_title_text $mol_dimmer
								haystack \Welcome to Theme Editor
						<= Welcome_text $mol_text
							text \
								\This is a complete preview of your theme. 
								\All components are rendered with your custom colors.
								\Try changing the colors in the editor to see live updates!
				<= Careve_section $mol_list
					rows /
						<= Careve_title $mol_view
							sub / <= Careve_title_text $mol_dimmer
								haystack \Cards Preview
						<= Careve_row $mol_row
							sub /
								<= Card1 $mol_view
									sub /
										<= Card1_title $mol_dimmer
											haystack \Card 1
										<= Card1_text $mol_text
											text \This is a sample card with some text content.
								<= Card2 $mol_view
									sub /
										<= Card2_title $mol_dimmer
											haystack \Card 2
										<= Card2_text $mol_text
											text \Another card to show how themes apply.
								<= Card3 $mol_view
									sub /
										<= Card3_title $mol_dimmer
											haystack \Card 3
										<= Card3_text $mol_text
											text \Cards can have different content and styles.
				<= Forms_section $mol_list
					rows /
						<= Forms_title $mol_view
							sub / <= Forms_title_text $mol_dimmer
								haystack \Forms & Inputs
						<= Form_demo $mol_list
							rows /
								<= Name_field $mol_form_field
									name \Name
									Content <= Name_input $mol_string
										hint \Enter your name
										value? <=> demo_name? \
								<= Email_field $mol_form_field
									name \Email
									Content <= Email_input $mol_string
										hint \your@email.com
										value? <=> demo_email? \
								<= Message_field $mol_form_field
									name \Message
									Content <= Message_input $mol_textarea
										hint \Your message...
										value? <=> demo_message? \
								<= Options_row $mol_row
									sub /
										<= Check1 $mol_check_box
											title \Option 1
											checked? <=> demo_check1? false
										<= Check2 $mol_check_box
											title \Option 2
											checked? <=> demo_check2? false
										<= Check3 $mol_check_box
											title \Option 3
											checked? <=> demo_check3? false
								<= Buttons_row $mol_row
									sub /
										<= Submit_button $mol_button_major
											title \Submit
										<= Cancel_button $mol_button_minor
											title \Cancel
				<= Table_section $mol_list
					rows /
						<= Table_title $mol_view
							sub / <= Table_title_text $mol_dimmer
								haystack \Table Example
						<= Table_demo $mol_list
							rows /
								<= Table_header $mol_row
									sub /
										<= Header1 $mol_dimmer haystack \Name
										<= Header2 $mol_dimmer haystack \Status
										<= Header3 $mol_dimmer haystack \Value
								<= Table_row1 $mol_row
									sub /
										<= Row1_col1 $mol_view sub / <= Row1_col1_text $mol_text text \Item 1
										<= Row1_col2 $mol_view sub / <= Row1_col2_text $mol_text text \Active
										<= Row1_col3 $mol_view sub / <= Row1_col3_text $mol_text text \100
								<= Table_row2 $mol_row
									sub /
										<= Row2_col1 $mol_view sub / <= Row2_col1_text $mol_text text \Item 2
										<= Row2_col2 $mol_view sub / <= Row2_col2_text $mol_text text \Pending
										<= Row2_col3 $mol_view sub / <= Row2_col3_text $mol_text text \250
								<= Table_row3 $mol_row
									sub /
										<= Row3_col1 $mol_view sub / <= Row3_col1_text $mol_text text \Item 3
										<= Row3_col2 $mol_view sub / <= Row3_col2_text $mol_text text \Complete
										<= Row3_col3 $mol_view sub / <= Row3_col3_text $mol_text text \500

$mol_status $mol_view
	status <= title
	minimal_height 24
	minimal_width 0
	sub /
		<= message \

$mol_form $mol_list
	submit_allowed true
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	save?event null
	message_done @ \Saved
	message_invalid @ \Form is not valid
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view
				<= Submit $mol_button_major
					title <= submit_title @ \Save
					hint <= submit_hint \
					activate? => submit_activate?
					click? <=> submit? null
				<= Result $mol_status
					message <= result? null

$eve_app_page_themer_colors $mol_row
	color_back? \oklch(20% .01 240deg)
	color_card? \oklch(30% .05 240deg / .25)
	color_field? \oklch(15% 0 240deg / .25)
	color_hover? \oklch(70% 0 240deg / .1)
	color_text? \oklch(80% 0 240deg)
	color_shade? \oklch(60% 0 240deg)
	color_line? \oklch(60% 0 240deg / .25)
	color_focus? \oklch(80% .2 60deg)
	color_control? \oklch(70% .1 240deg)
	color_current? \oklch(70% .2 150deg)
	color_special? \oklch(70% .2 330deg)
	sub /
		<= Controls $mol_scroll
			sub /
				<= Controls_inner $mol_list
					rows /
						<= Controls_title $mol_view
							sub / <= Controls_title_text $mol_dimmer
						<= Backgrouneve_section $mol_list
							rows /
								<= Backgrouneve_title $mol_view
									sub / <= Backgrouneve_title_text $mol_dimmer
										haystack \Backgrounds
								<= Back_field $mol_form_field
									name \Background
									Content <= Back_color $eve_app_color
										value? <=> color_back? \oklch(20% .01 240deg)
								<= Card_field $mol_form_field
									name \Card
									Content <= Card_color $eve_app_color
										value? <=> color_card? \oklch(30% .05 240deg / .25)
								<= Field_field $mol_form_field
									name \Field
									Content <= Field_color $eve_app_color
										value? <=> color_field? \oklch(15% 0 240deg / .25)
								<= Hover_field $mol_form_field
									name \Hover
									Content <= Hover_color $eve_app_color
										value? <=> color_hover? \oklch(70% 0 240deg / .1)
						<= Text_section $mol_list
							rows /
								<= Text_title $mol_view
									sub / <= Text_title_text $mol_dimmer
										haystack \Text Colors
								<= Text_field $mol_form_field
									name \Text
									Content <= Text_color $eve_app_color
										value? <=> color_text? \oklch(80% 0 240deg)
								<= Shade_field $mol_form_field
									name \Shade
									Content <= Shade_color $eve_app_color
										value? <=> color_shade? \oklch(60% 0 240deg)
								<= Line_field $mol_form_field
									name \Line
									Content <= Line_color $eve_app_color
										value? <=> color_line? \oklch(60% 0 240deg / .25)
								<= Focus_field $mol_form_field
									name \Focus
									Content <= Focus_color $eve_app_color
										value? <=> color_focus? \oklch(80% .2 60deg)
						<= Controls_section $mol_list
							rows /
								<= Controls_section_title $mol_view
									sub / <= Controls_section_title_text $mol_dimmer
										haystack \Control Colors
								<= Control_field $mol_form_field
									name \Control
									Content <= Control_color $eve_app_color
										value? <=> color_control? \oklch(70% .1 240deg)
								<= Current_field $mol_form_field
									name \Current
									Content <= Current_color $eve_app_color
										value? <=> color_current? \oklch(70% .2 150deg)
								<= Special_field $mol_form_field
									name \Special
									Content <= Special_color $eve_app_color
										value? <=> color_special? \oklch(70% .2 330deg)
		<= Preview $mol_scroll
			sub /
				<= Preview_inner $mol_view
					style *
						--mol_theme_back <= color_back
						--mol_theme_card <= color_card
						--mol_theme_field <= color_field
						--mol_theme_hover <= color_hover
						--mol_theme_text <= color_text
						--mol_theme_shade <= color_shade
						--mol_theme_line <= color_line
						--mol_theme_focus <= color_focus
						--mol_theme_control <= color_control
						--mol_theme_current <= color_current
						--mol_theme_special <= color_special
					sub /
						<= Demo_site $eve_app_demo

$eve_app_page_themer $eve_page
	title \Themer
	Head null
	body /
		<= Colors $eve_app_page_themer_colors

$mol_deck $mol_list
	items /$mol_view
	rows /$mol_view
		<= Switch $mol_switch
			value? <=> current? \0
			options <= switch_options *
		<= Content $mol_view

$eve_app $eve_page
	plugins /
		<= Theme $mol_theme_auto
	title \$eve
	head /
		<= Title
		<= Switch
		<= Tools
	tools /
		<= Sources $mol_link_source
			uri \https://github.com/best-online-games/eve
			style *
				alignItems \center
		<= Lights $mol_lights_toggle
	body /
		<= Content
	Deck $mol_deck
		Switch => Switch
		Content => Content
		items /
			<= Libraries $eve_app_page_libraries
			<= Components_page $eve_app_page_components
			<= Design_page $eve_app_page_design
			<= Themer_page $eve_app_page_themer
