$eve_app_page_components_switch $eve_app_page_sb_page
	title \Switch
	Head null
	body /
		<= Switch_catalog $eve_app_page_sb_catalog
			param \switch
			spreads *
				overview <= Overview_page $eve_app_page_sb_page
					title null
					body /
						<= Playground $eve_app_page_sb_playground
							component_name \Live_switch
							default_source \
								\Live_switch $eve_switch
								\	- Edit values of Switch component
								\	size? \m
								\	checked? true
								\	disabled? false
								\

