$ds_app_page_components $mol_page
	title \Components
	Head null
	body /
		<= Nav_menu $mol_book2_catalog
			spreads *
				surfaces <= Surfaces $mol_page
					title \Surfaces
					body /
						<= Surfaces_content $mol_text
							text \Surfaces page - Coming soon...
				flex <= Flex $mol_page
					title \Flex
					body /
						<= Flex_content $mol_text
							text \Flex page - Coming soon...
				buttons <= Buttons $mol_page
					title \Buttons
					body /
						<= Buttons_content $mol_text
							text \Buttons page - Coming soon...
