$ds_app_page_components $mol_page
	title \Components
	Head null
	body /
		<= Nav_menu $mol_book2_catalog
			spreads *
				surfaces <= Surfaces $ds_app_page_components_surface
				flex <= Flex $ds_app_page_components_flex
				buttons <= Buttons $ds_app_page_components_sb_page
					title \Buttons
					body /
						<= Buttons_content $mol_text
							text \Buttons page - Coming soon...
			- без понятия опять же, что это за компонент Placeholder и зачем он там нужен - 0 шансов и желания разбираться
			Placeholder null
