$eve_app_page_components_button $eve_app_page_sb_page
	title \Buttons
	Head null
	body /
		<= Buttons_catalog $eve_app_page_sb_catalog
			param \button
			spreads *
				overview <= Overview_page $eve_app_page_sb_page
					title null
					body /
						<= Playground $eve_app_page_sb_playground
							component_name \Live_button
							default_source \
								\Live_button $eve_button
								\	- Edit values of Button component
								\	colors \primary
								\	variant \solid
								\	size \m
								\	label \Click Me!
								\	sub /
								\		<= Icon $mol_icon_karate
								\		^
								\
				- variants <= Variants $eve_app_page_components_button_variants
				- colors <= Colors $eve_app_page_components_button_colors
				- sizes <= Sizes $eve_app_page_components_button_sizes
				- states <= States $eve_app_page_components_button_states
