$ds_themer_page_components $mol_book2_catalog
	param \section
	- spread_ids /
		\buttons
		\inputs
		\cards
		\tables
		\surfaces
	- spread_title* \
	- Spread* $mol_page
		body /
			<= Spread_content* $mol_text
				text \Coming soon...
	spreads *
		surfaces <= Spread_surfaces $mol_page
			title \Surfaces Demo
			body /
				<= Showcase_grid $mol_view
					sub <= grid_cells /
	
	Grid_empty $mol_view
	
	Grid_header* $mol_paragraph
		title <= grid_header_text* \
	
	Grid_row_label* $mol_paragraph
		title <= grid_row_text* \
	
	Grid_cell* $ds_surface
