$eve_app_page_sb_playground $mol_book2
	component_name \Live_component
	default_source \
		\Live_component $mol_view
		\	sub /
		\		\\Edit component...
	Placeholder null
	pages /
		<= Demo_page $eve_page
			Head null
			title \Demo
			body /
				<= Live_component_container $eve_flex
					colors \lowest
					justify_content \center
					align_items \center
					sub /
						<= Live_component $eve_surface
		<= Code_page $eve_page
			Head null
			title \Code
			body /
				<= Editor_body $eve_surface
					colors \lowest
					sub <= editor_body /
						<= Source_tree $hyoo_tree_edit
							value? <=> source_tree? $mol_tree2
						<= Source_text $mol_textarea
							value?val <=> source?val \
							hint \view.tree code
							sidebar_showed true

